.primary-color {
  color: #4AB279;
}

.secondary-color {
  color: #164D78;
}

.mt-0 {
  margin-top: 0 !important;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.font-arial {
  font-family: Arial, sans-serif;
}

.font-brand {
  font-family: Arial, sans-serif;
}

.text-white {
  color: #fff;
}

.text-bold, .bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-uppercase, .uppercase {
  text-transform: uppercase;
}

.nowrap {
  white-space: nowrap;
}

.wrap {
  word-wrap: break-word;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.hide {
  opacity: 0;
}

.underline {
  text-decoration: underline;
}

.underline:hover {
  text-decoration: underline;
}

sup {
  font-size: 60%;
  line-height: 0;
}

.clickTag1, .clickTag2, .clickTag3, .clickTag4 {
  cursor: pointer;
}

#container {
  font-family: Arial, sans-serif;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  opacity: 1;
}

#animate-section {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: -1px;
  left: -1px;
}

#frame1-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 68, 107, 0.64)), to(rgba(45, 168, 112, 0.8)));
  background: linear-gradient(to bottom, rgba(0, 68, 107, 0.64), rgba(45, 168, 112, 0.8));
}

#ISI {
  background: #fff;
  color: #164D78;
  cursor: default;
  left: 0;
  font-size: 14px;
  line-height: 14px;
  overflow: hidden;
  position: absolute;
  font-family: Arial, sans-serif;
}

#ISI a {
  color: #000;
  text-decoration: none;
}

#ISI a:hover {
  text-decoration: underline;
}

#ISI h1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding: 0;
  margin: 0;
}

#ISI ul {
  margin-top: 0;
  margin-bottom: 3px;
  padding-left: 7px;
}

#ISI ul li {
  padding-bottom: 3px;
  list-style: none;
}

#ISI ul li:last-of-type {
  padding-bottom: 0;
}

#ISI ul li::before {
  display: inline-block;
  content: "";
  border-radius: 0.375rem;
  height: 3px;
  width: 3px;
  background-color: #164D78;
  position: relative;
  margin-right: -3px;
  left: -6px;
  top: -4px;
}

#ISI ul li ul {
  padding-left: 9px;
}

#ISI ul li ul li {
  list-style: circle;
}

#ISI ul li ul li::before {
  display: none;
  text-indent: -9px;
}

#ISIWrapper {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 2px 14px 0 5px;
}

#PI {
  background-color: #DDF1F8;
  color: #164D78;
}

#PI_Link {
  bottom: 0;
  font-size: 9px;
  position: absolute;
  text-align: center;
}

#ISICopy .win-bullet-fix::before {
  top: -4px;
}

#ISI-title {
  background: #E5E5E5;
  color: #000;
}

#container {
  height: 600px;
  width: 300px;
}

#animate-section {
  height: 401px;
  width: 300px;
}

#bg {
  width: 300px;
  height: 401px;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: 300px 401px;
  top: 0;
  left: 0;
}

#eyebrow {
  width: 261px;
  height: 26px;
  background-image: url(eyebrow.png);
  background-repeat: no-repeat;
  background-size: 261px 26px;
  top: 86px;
  left: -265px;
}

#logo {
  width: 308px;
  height: 89px;
  background-image: url(logo-eylea.png);
  background-repeat: no-repeat;
  background-size: 308px 89px;
  top: -6px;
  left: -6px;
}

#teresa,
#teresa-final {
  width: 273px;
  height: 279px;
  background-image: url(teresa.png);
  background-repeat: no-repeat;
  background-size: 273px 279px;
  top: 124px;
  left: 300px;
}

#frame1-copy {
  width: 179px;
  height: 122px;
  background-image: url(f1-text.png);
  background-repeat: no-repeat;
  background-size: 179px 122px;
  top: 178px;
  left: 300px;
}

#frame2-copy {
  width: 208px;
  height: 128px;
  background-image: url(f2-text.png);
  background-repeat: no-repeat;
  background-size: 208px 128px;
  top: 118px;
  left: 68px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-quotes {
  width: 290px;
  height: 198px;
  background-image: url(f2-quotes.png);
  background-repeat: no-repeat;
  background-size: 290px 198px;
  top: 76px;
  left: 5px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-footnote {
  width: 254px;
  height: 40px;
  background-image: url(f2-footnote.png);
  background-repeat: no-repeat;
  background-size: 254px 40px;
  top: 352px;
  left: 13px;
}

#frame3-copy {
  width: 166px;
  height: 73px;
  background-image: url(f3-text.png);
  background-repeat: no-repeat;
  background-size: 166px 73px;
  top: 177px;
  left: -142px;
}

#cta {
  width: 137px;
  height: 51px;
  background-image: url(cta.png);
  background-repeat: no-repeat;
  background-size: 137px 51px;
  top: 275px;
  left: -140px;
}

#ISI {
  border-top: 4px solid #4AB279;
  bottom: 21px;
  height: 178px;
  left: unset;
  right: 0;
  width: 300px;
  font-size: 16px;
  line-height: 18px;
}

#ISI h1 {
  font-size: 16px;
  line-height: 16px;
  padding-bottom: 6px;
}

#ISIWrapper {
  height: 178px;
  padding-top: 6px;
}

#ISICopy {
  padding-bottom: 5px;
}

#PI {
  bottom: 0;
  left: unset;
  right: 0;
  width: 300px;
  height: 21px;
  font-size: 12px;
  text-align: center;
  padding: 5px 0;
}

.nowrap-fix {
  white-space: nowrap !important;
}