.primary-color {
  color: #4AB279;
}

.secondary-color {
  color: #164D78;
}

.mt-0 {
  margin-top: 0 !important;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.font-arial {
  font-family: Arial, sans-serif;
}

.font-brand {
  font-family: Arial, sans-serif;
}

.text-white {
  color: #fff;
}

.text-bold, .bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-uppercase, .uppercase {
  text-transform: uppercase;
}

.nowrap {
  white-space: nowrap;
}

.wrap {
  word-wrap: break-word;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.hide {
  opacity: 0;
}

.underline {
  text-decoration: underline;
}

.underline:hover {
  text-decoration: underline;
}

sup {
  font-size: 60%;
  line-height: 0;
}

.clickTag1, .clickTag2, .clickTag3, .clickTag4 {
  cursor: pointer;
}

#container {
  font-family: Arial, sans-serif;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  opacity: 1;
}

#animate-section {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: -1px;
  left: -1px;
}

#frame1-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 68, 107, 0.64)), to(rgba(45, 168, 112, 0.8)));
  background: linear-gradient(to bottom, rgba(0, 68, 107, 0.64), rgba(45, 168, 112, 0.8));
}

#ISI {
  background: #fff;
  color: #164D78;
  cursor: default;
  left: 0;
  font-size: 14px;
  line-height: 14px;
  overflow: hidden;
  position: absolute;
  font-family: Arial, sans-serif;
}

#ISI a {
  color: #000;
  text-decoration: none;
}

#ISI a:hover {
  text-decoration: underline;
}

#ISI h1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding: 0;
  margin: 0;
}

#ISI ul {
  margin-top: 0;
  margin-bottom: 3px;
  padding-left: 7px;
}

#ISI ul li {
  padding-bottom: 3px;
  list-style: none;
}

#ISI ul li:last-of-type {
  padding-bottom: 0;
}

#ISI ul li::before {
  display: inline-block;
  content: "";
  border-radius: 0.375rem;
  height: 3px;
  width: 3px;
  background-color: #164D78;
  position: relative;
  margin-right: -3px;
  left: -6px;
  top: -4px;
}

#ISI ul li ul {
  padding-left: 9px;
}

#ISI ul li ul li {
  list-style: circle;
}

#ISI ul li ul li::before {
  display: none;
  text-indent: -9px;
}

#ISIWrapper {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 2px 14px 0 5px;
}

#PI {
  background-color: #DDF1F8;
  color: #164D78;
}

#PI_Link {
  bottom: 0;
  font-size: 9px;
  position: absolute;
  text-align: center;
}

#ISICopy .win-bullet-fix::before {
  top: -4px;
}

#ISI-title {
  background: #E5E5E5;
  color: #000;
}

#container {
  height: 600px;
  width: 160px;
}

#animate-section {
  height: 350px;
  width: 160px;
}

#bg {
  width: 160px;
  height: 349px;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: 160px 349px;
  top: 0;
  left: 0;
}

#eyebrow {
  width: 169px;
  height: 45px;
  background-image: url(eyebrow.png);
  background-repeat: no-repeat;
  background-size: 169px 45px;
  top: 47px;
  left: -175px;
}

#logo {
  width: 167px;
  height: 48px;
  background-image: url(logo-eylea.png);
  background-repeat: no-repeat;
  background-size: 167px 48px;
  top: -3px;
  left: -3px;
}

#teresa,
#teresa-final {
  width: 145px;
  height: 166px;
  background-image: url(teresa.png);
  background-repeat: no-repeat;
  background-size: 145px 166px;
  top: 197px;
  left: 160px;
}

#frame1-copy {
  width: 164px;
  height: 84px;
  background-image: url(f1-text.png);
  background-repeat: no-repeat;
  background-size: 164px 84px;
  top: 109px;
  left: 130px;
}

#frame2-copy {
  width: 114px;
  height: 140px;
  background-image: url(f2-text.png);
  background-repeat: no-repeat;
  background-size: 114px 140px;
  top: 80px;
  left: 23px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-quotes {
  width: 176px;
  height: 201px;
  background-image: url(f2-quotes.png);
  background-repeat: no-repeat;
  background-size: 176px 201px;
  top: 49px;
  left: -8px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-footnote {
  width: 148px;
  height: 62px;
  background-image: url(f2-footnote.png);
  background-repeat: no-repeat;
  background-size: 148px 62px;
  top: 282px;
  left: 6px;
}

#frame3-copy {
  width: 166px;
  height: 60px;
  background-image: url(f3-text.png);
  background-repeat: no-repeat;
  background-size: 166px 60px;
  top: 108px;
  left: -135px;
}

#cta {
  width: 141px;
  height: 22px;
  background-image: url(cta.png);
  background-repeat: no-repeat;
  background-size: 141px 22px;
  top: 179px;
  left: -150px;
}

#ISI {
  border-top: 4px solid #4AB279;
  bottom: 39px;
  height: 211px;
  left: unset;
  right: 0;
  width: 160px;
  font-size: 14px;
  line-height: 15px;
}

#ISI h1 {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 3px;
}

#ISIWrapper {
  height: 211px;
  padding: 7px 17px 0 5px;
}

#ISICopy {
  padding-bottom: 5px;
}

#PI {
  bottom: 0;
  left: unset;
  right: 0;
  width: 160px;
  height: 39px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  padding: 6px 0;
}

.wrap160x600 {
  word-wrap: break-word;
}