.primary-color {
  color: #4AB279;
}

.secondary-color {
  color: #164D78;
}

.mt-0 {
  margin-top: 0 !important;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.font-arial {
  font-family: Arial, sans-serif;
}

.font-brand {
  font-family: Arial, sans-serif;
}

.text-white {
  color: #fff;
}

.text-bold, .bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-uppercase, .uppercase {
  text-transform: uppercase;
}

.nowrap {
  white-space: nowrap;
}

.wrap {
  word-wrap: break-word;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.hide {
  opacity: 0;
}

.underline {
  text-decoration: underline;
}

.underline:hover {
  text-decoration: underline;
}

sup {
  font-size: 60%;
  line-height: 0;
}

.clickTag1, .clickTag2, .clickTag3, .clickTag4 {
  cursor: pointer;
}

#container {
  font-family: Arial, sans-serif;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  opacity: 1;
}

#animate-section {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: -1px;
  left: -1px;
}

#frame1-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 68, 107, 0.64)), to(rgba(45, 168, 112, 0.8)));
  background: linear-gradient(to bottom, rgba(0, 68, 107, 0.64), rgba(45, 168, 112, 0.8));
}

#ISI {
  background: #fff;
  color: #164D78;
  cursor: default;
  left: 0;
  font-size: 14px;
  line-height: 14px;
  overflow: hidden;
  position: absolute;
  font-family: Arial, sans-serif;
}

#ISI a {
  color: #000;
  text-decoration: none;
}

#ISI a:hover {
  text-decoration: underline;
}

#ISI h1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding: 0;
  margin: 0;
}

#ISI ul {
  margin-top: 0;
  margin-bottom: 3px;
  padding-left: 7px;
}

#ISI ul li {
  padding-bottom: 3px;
  list-style: none;
}

#ISI ul li:last-of-type {
  padding-bottom: 0;
}

#ISI ul li::before {
  display: inline-block;
  content: "";
  border-radius: 0.375rem;
  height: 3px;
  width: 3px;
  background-color: #164D78;
  position: relative;
  margin-right: -3px;
  left: -6px;
  top: -4px;
}

#ISI ul li ul {
  padding-left: 9px;
}

#ISI ul li ul li {
  list-style: circle;
}

#ISI ul li ul li::before {
  display: none;
  text-indent: -9px;
}

#ISIWrapper {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 2px 14px 0 5px;
}

#PI {
  background-color: #DDF1F8;
  color: #164D78;
}

#PI_Link {
  bottom: 0;
  font-size: 9px;
  position: absolute;
  text-align: center;
}

#ISICopy .win-bullet-fix::before {
  top: -4px;
}

#ISI-title {
  background: #E5E5E5;
  color: #000;
}

#container {
  height: 90px;
  width: 728px;
}

#animate-section {
  height: 90px;
  width: 462px;
}

#bg {
  width: 463px;
  height: 90px;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: 463px 90px;
  top: 0;
  left: 0;
}

#eyebrow {
  width: 261px;
  height: 19px;
  background-image: url(eyebrow.png);
  background-repeat: no-repeat;
  background-size: 261px 19px;
  top: 3px;
  left: -260px;
}

#logo {
  width: 196px;
  height: 57px;
  background-image: url(logo-eylea.png);
  background-repeat: no-repeat;
  background-size: 196px 57px;
  top: 25px;
  left: -1px;
}

#teresa,
#teresa-final {
  width: 101px;
  height: 90px;
  background-image: url(teresa.png);
  background-repeat: no-repeat;
  background-size: 101px 90px;
  top: 0;
  left: 475px;
}

#frame1-copy {
  width: 200px;
  height: 37px;
  background-image: url(f1-text.png);
  background-repeat: no-repeat;
  background-size: 200px 37px;
  top: 35px;
  left: 462px;
}

#frame2-copy {
  width: 149px;
  height: 46px;
  background-image: url(f2-text.png);
  background-repeat: no-repeat;
  background-size: 149px 46px;
  top: 21px;
  left: 247px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-quotes {
  width: 235px;
  height: 90px;
  background-image: url(f2-quotes.png);
  background-repeat: no-repeat;
  background-size: 235px 90px;
  top: 0;
  left: 201px;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
}

#frame2-footnote {
  width: 179px;
  height: 53px;
  background-image: url(f2-footnote.png);
  background-repeat: no-repeat;
  background-size: 179px 53px;
  top: 19px;
  left: 11px;
}

#frame3-copy {
  width: 224px;
  height: 16px;
  background-image: url(f3-text.png);
  background-repeat: no-repeat;
  background-size: 224px 16px;
  top: 33px;
  left: -224px;
}

#cta {
  width: 141px;
  height: 18px;
  background-image: url(cta.png);
  background-repeat: no-repeat;
  background-size: 141px 18px;
  top: 57px;
  left: -142px;
}

#ISI {
  border-left: 2px solid #4AB279;
  bottom: 22px;
  height: 68px;
  left: unset;
  right: 0;
  width: 266px;
  font-size: 14px;
  line-height: 15px;
}

#ISI h1 {
  padding: 0;
}

#ISIWrapper {
  height: 68px;
  padding: 5px 14px 0 7px;
}

#ISICopy {
  padding-bottom: 5px;
}

#PI {
  border-left: 2px solid #4AB279;
  bottom: 0;
  left: unset;
  right: 0;
  width: 266px;
  height: 22px;
  font-size: 12px;
  text-align: center;
  padding: 5px 0;
}